spring.datasource.url=jdbc:postgresql://localhost:5432/telegram-database
spring.datasource.username=student
spring.datasource.password=chocolatefrog
telegram.bot.token=8147749676:AAGVLhjVTFmORaRrqKxKVN8cW8j_nWUSMCQ
telegram.bot.name=@anvarkartakaev
spring.liquibase.change-log=classpath:db/changelog-master.xml